# art-stream-helper

./: ArtStreamHelper.sln  README.md
.github/workflows/: main.yml
ArtStreamHelper/: App.xaml  App.xaml.cs  ArtStreamHelper.csproj  MainPage.xaml  MainPage.xaml.cs  OutlinedTextBlock.cs  Package.appxmanifest
ArtStreamHelper.Core/: ArtStreamHelper.Core.csproj  MainViewModel.cs
ArtStreamHelper.Core.Test/: ArtStreamHelper.Core.Test.csproj  UnitTest1.cs
ArtStreamHelper.Core.Test/ViewModels/Configs/: ButtonConfigViewModelTest.cs  CheckBoxConfigViewModelTest.cs  TextBoxConfigViewModelTest.cs
ArtStreamHelper.Core/Models/: RemainingPromptModel.cs
ArtStreamHelper.Core/Services/: IFileService.cs  IPlatformServices.cs
ArtStreamHelper.Core/ViewModels/: MainViewModel.cs
ArtStreamHelper.Core/ViewModels/Config/: ButtonConfigViewModel.cs  CheckBoxConfigViewModel.cs  ConfigViewModelBase.cs  TextBoxConfigViewModel.cs
ArtStreamHelper.WinUI/: App.xaml  App.xaml.cs  ArtStreamHelper.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextBlock.cs  Package.appxmanifest  app.manifest
ArtStreamHelper.WinUI/Properties/: launchSettings.json
ArtStreamHelper.WinUI/Services/: FileService.cs  PlatformServices.cs
ArtStreamHelper.WinUI/Views/: RemainingPromptView.xaml  RemainingPromptView.xaml.cs
ArtStreamHelper.WinUI/Views/Config/: ButtonConfigView.xaml  ButtonConfigView.xaml.cs  CheckBoxConfigView.xaml  CheckBoxConfigView.xaml.cs  ConfigTemplateSelector.cs  TextBoxConfigView.xaml  TextBoxConfigView.xaml.cs
ArtStreamHelper/Properties/: AssemblyInfo.cs
