<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="f7f56d00-502f-42c2-a3f1-cddc34af5a4c"
    Publisher="CN=ConnorJBrown"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>ArtStreamHelper.WinUI</DisplayName>
    <PublisherDisplayName>Connor J Brown</PublisherDisplayName>
    <Logo>Assets\Images\PackageLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Art Stream Helper"
        BackgroundColor="transparent"
        Description="Customized timed prompt generator." Square150x150Logo="Assets\Images\MediumTile.png" Square44x44Logo="Assets\Images\AppIcon.png">
        <uap:DefaultTile  Square71x71Logo="Assets\Images\SmallTile.png" Wide310x150Logo="Assets\Images\WideTile.png" Square310x310Logo="Assets\Images\LargeTile.png">
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Images\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
